<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gaming Deals Hub — Best Gaming Gear & Game Key Discounts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Find the best gaming deals, discounted game keys, and top-rated gaming gear from Amazon, Logitech, Razer, G2A, and Instant Gaming.">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <div class="container nav">
    <div class="logo">Gaming Deals Hub</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="amazon.html">Amazon Gear</a>
      <a href="g2a.html">G2A Deals</a>
      <a href="instant.html">Instant Gaming</a>
      <a href="logitech.html">Logitech Gear</a>
      <a href="razer.html">Razer Gear</a>
      <a href="blog.html">Blog</a>
    </nav>
  </div>
</header>

<div class="container">

  <section class="hero">
    <h1>Welcome to Gaming Deals Hub</h1>
    <p>Your one-stop destination for the best gaming gear, discounted game keys, and weekly deals from top brands like Amazon, Logitech, Razer, G2A, and Instant Gaming.</p>
    <a href="amazon.html" class="btn-primary">Start Saving Now</a>
  </section>

  <div class="ad-slot">Ad Slot — Insert Ad Code</div>

  <section>
    <h2>Explore Our Deal Categories</h2>
    <p>Choose a category below to find the best deals and recommendations.</p>

    <div class="product">
      <h3>Amazon Gaming Gear</h3>
      <p>Top-rated gaming mice, keyboards, headsets, and accessories under $50.</p>
      <a href="amazon.html">View Amazon Deals</a>
    </div>

    <div class="product">
      <h3>G2A Game Key Deals</h3>
      <p>Save up to 80% on Steam, Epic, and Ubisoft game keys.</p>
      <a href="g2a.html">View G2A Deals</a>
    </div>

    <div class="product">
      <h3>Instant Gaming Discounts</h3>
      <p>Instant delivery and huge discounts on top PC titles.</p>
      <a href="instant.html">View Instant Gaming Deals</a>
    </div>

    <div class="product">
      <h3>Logitech Gaming Gear</h3>
      <p>Best Logitech mice, keyboards, and headsets ranked and reviewed.</p>
      <a href="logitech.html">View Logitech Gear</a>
    </div>

    <div class="product">
      <h3>Razer Gaming Gear</h3>
      <p>Top Razer gaming products for 2026 — ranked and reviewed.</p>
      <a href="razer.html">View Razer Gear</a>
    </div>

  </section>

  <div class="ad-slot">Ad Slot — Insert Ad Code</div>

  <section>
    <h2>Join Our Weekly Deal List</h2>
    <p>Get exclusive gaming deals, flash sales, and gear recommendations delivered to your inbox.</p>

    <form>
      <input type="email" placeholder="Enter your email" required>
      <button class="btn-primary">Join the Deal List</button>
    </form>
  </section>

  <div class="ad-slot">Ad Slot — Insert Ad Code</div>

  <section>
    <h2>Popular Gaming Guides</h2>
    <ul>
      <li><a href="best-gaming-mice-under-20.html">Best gaming mice under $20</a></li>
      <li><a href="best-budget-gaming-keyboards-under-50.html">Best budget gaming keyboards</a></li>
      <li><a href="best-gaming-headsets-under-40.html">Best gaming headsets under $40</a></li>
      <li><a href="best-games-under-10.html">Top games under $10</a></li>
      <li><a href="how-to-boost-fps-on-any-pc.html">How to boost FPS on any PC</a></li>
    </ul>
  </section>

</div>

<footer>
  <div class="container">
    <p>© 2026 Gaming Deals Hub — All Rights Reserved</p>
    <p>
      <a href="index.html">Home</a> |
      <a href="amazon.html">Amazon</a> |
      <a href="g2a.html">G2A</a> |
      <a href="instant.html">Instant Gaming</a> |
      <a href="logitech.html">Logitech</a> |
      <a href="razer.html">Razer</a> |
      <a href="blog.html">Blog</a>
    </p>
  </div>
</footer>

</body>
</html>