* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0f172a;
  color: #e5e7eb;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

header {
  background-color: #111827;
  padding: 15px 0;
  margin-bottom: 20px;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: #ffffff;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #e5e7eb;
  font-weight: bold;
  font-size: 0.95rem;
}

nav a:hover {
  color: #93c5fd;
}

.hero {
  background: linear-gradient(135deg, #1f2937, #111827);
  padding: 25px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.hero p {
  margin-bottom: 15px;
  color: #d1d5db;
}

.btn-primary {
  display: inline-block;
  background-color: #2563eb;
  color: white;
  padding: 10px 18px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.95rem;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

section {
  margin-bottom: 25px;
}

section h2 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

section p {
  margin-bottom: 10px;
}

.product {
  background-color: #111827;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 12px;
  border: 1px solid #1f2937;
}

.product h3 {
  font-size: 1.1rem;
  margin-bottom: 6px;
}

.product p {
  margin-bottom: 8px;
  color: #d1d5db;
}

.product a {
  color: #60a5fa;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.95rem;
}

.product a:hover {
  text-decoration: underline;
}

.ad-slot {
  background-color: #020617;
  border: 1px dashed #4b5563;
  color: #9ca3af;
  text-align: center;
  padding: 12px;
  margin: 15px 0;
  border-radius: 6px;
  font-size: 0.9rem;
}

ul {
  margin-left: 20px;
  margin-bottom: 10px;
}

ul li {
  margin-bottom: 4px;
}

form {
  margin-top: 10px;
}

input[type="email"] {
  padding: 8px 10px;
  border-radius: 4px;
  border: 1px solid #4b5563;
  margin-right: 8px;
  margin-bottom: 8px;
  width: 250px;
  max-width: 100%;
}

button.btn-primary {
  border: none;
  cursor: pointer;
}

footer {
  margin-top: 30px;
  padding: 15px 0;
  background-color: #020617;
  color: #9ca3af;
  font-size: 0.85rem;
}

footer p {
  text-align: center;
  margin-bottom: 5px;
}

footer a {
  color: #60a5fa;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

a {
  color: #60a5fa;
}

a:hover {
  color: #93c5fd;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    margin-top: 8px;
  }

  nav a {
    margin-left: 0;
    margin-right: 15px;
  }

  .hero h1 {
    font-size: 1.5rem;
  }
}